<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}
a{text-decoration: none;
color: black;}
.icon {
  padding: 10px;
  background: dodgerblue;
  color: black;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  margin-top: 20px;
  color: black;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  /* margin-left: 5px; */
}
 .ar{
  background-color: dodgerblue;
  margin-top: 20px;
  color: black;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 94%;
  opacity: 0.9;
  margin-left: 17px;
} 
.ar:hover {
  opacity: 1; 
  
}

.btn:hover {
  opacity: 1; 
  
}
.container{
  
  position:absolute;
  left: 30%;
  height: 350px;
  width: 35%;
  top:10%;
  margin-top:50px ;
}
</style>
</head>
<body>
<div class="container">
<form action="login.py" style="max-width:500px;margin:auto">
  <h1><center>Log-in<center></h1>
  

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>
  <button type="submit" class="btn">Log-in</button>
  
  
</form>
<button class="ar"> <a  href="insertdata.html">Register</a> </button>
</div>
</body>
</html>
